ENV=dev
MIX_ENV=dev

NGINX_HTTP_PORT=3080
NGINX_ADMIN_HTTP_PORT=3090

# pg volumne
PGDATA_VOLUME=pg_data
# pg port
PG_PORT=127.0.0.1:35432:5432

# docker
DOCKER_REGISTRY_URL=localhost:5000
DOCKER_PROJECT=live-view/live-view-example

# postgresql
LIVE_VIEW_DB_HOST=live-view-pgsql
LIVE_VIEW_DB_USER=postgres
LIVE_VIEW_DB_PASSWORD=postgres
LIVE_VIEW_DB_NAME=live_view_dev

